fuzz/boc.proto

syntax = "proto3";

package boc;

message BagOfCells {
    Info info = 1;
    repeated RootInfo roots = 2;
    repeated DataCell data_cells = 3;
    int32 cell_count = 4;
    int32 root_count = 5;
}

message Info {
    uint32 magic = 1;
    int32 ref_byte_size = 2;
    int32 offset_byte_size = 3;
    bool has_index = 4;
    bool has_crc32c = 5;
    bool has_cache_bits = 6;
    uint64 data_size = 7;
}

message RootInfo {
    int32 idx = 1;
    // Other root-specific fields...
}

message DataCell {
    bytes serialized_data = 1;
    repeated int32 ref_idx = 2;
    bool with_hash = 3;
    // Other DataCell-specific fields...
}

message TwoBoC {
    BagOfCells code = 1;
    BagOfCells data = 2;
}